ALabs/LessonRegEx/Practice.xaml

<Page x:Class="ALabs.LessonRegEx.Practice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonRegEx"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Practice">

    <Grid>
        <StackPanel>
            <TextBox Margin="10,10,20,150" TextWrapping="Wrap"  Height="120" Name="tb1" IsEnabled="False" FontSize="40" VerticalAlignment="Center" />
            <TextBox Margin="10,0,20,20" TextWrapping="Wrap" Height="100" Name="tbAns"  FontSize="30" VerticalAlignment="Center" />
            <ProgressBar x:Name="myProgressBar" Width="1000" Height="50" Margin="10,50,20,40"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"  Margin="10,-90,20,40">
            <Run Text="{Binding ElementName=myProgressBar, Path=Value, StringFormat={}{0:0}%}"/>
            </TextBlock>
            <Button Content="Check" Width="600" Height="50" Margin="383,0,383,0" Name="btnCheck" Click="btnCheck_Click"/>
            <Button Content="Next" Width="600" Height="50" Margin="383,0,383,0" Name="btnNext" Click="btnNext_Click" IsEnabled="False"/>
            <Button Content="Back" Width="600" Height="50" Margin="383,0,383,0" Name="btnBack" Click="BackButton_Click"/>
           
          
        </StackPanel>
        

    </Grid>
</Page>
