ALabs/Settings/EditAccountPage.xaml

<Page x:Class="ALabs.EditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="EditAccountPage">
    <Grid>
        <Border
            CornerRadius="20"
            Background="#F5F5F5"
            BorderBrush="black"
            BorderThickness="2"
            Width="764" 
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" RenderTransformOrigin="0.508,0.49" Margin="0,80,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Border
            CornerRadius="20"
            Background="#d3d3d3"
            BorderBrush="black"
            BorderThickness="2"
            Width="574" 
            Height="330"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" RenderTransformOrigin="0.508,0.49" Margin="0,195,0,0">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>


        <StackPanel>
            <TextBlock Text="Edit Account" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,110,0,0"/>

            <Grid>
                <TextBox x:Name="ChangeNameTextBox"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="25"
                    VerticalAlignment="Top"
                    Height="35"
                    BorderThickness="0"
                    Background="Transparent"
                    GotFocus="ChangeNameTextBox_GotFocus"
                    LostFocus="ChangeNameTextBox_LostFocus" Margin="500,95,458,0"/>
                <TextBlock x:Name="ChangeNamePlaceholder"
                  Text="Change Name"
                  FontFamily="Helvetica"
                  FontWeight="Light"
                  FontSize="25"
                  Visibility="Visible"
                  Foreground="Gray"
                  Margin="500,95,458,-17"
                  IsHitTestVisible="False"
                  Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ChangeNameTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/Resources/account.png" Width="30" HorizontalAlignment="Right" Margin="0,85,871,-3" RenderTransformOrigin="1.067,0.517"/>
            </Grid>

            <Grid>
                <PasswordBox x:Name="ChangePasswordBox"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="25"
                 VerticalAlignment="Top"
                 Height="36"
                 BorderThickness="0"
                 Background="Transparent"
                 PasswordChanged="ChangePasswordBox_PasswordChanged"
                 GotFocus="ChangePasswordTextBox_GotFocus"
                 LostFocus="ChangePasswordTextBox_LostFocus" Margin="500,17,458,0"/>
                <TextBlock x:Name="ChangePasswordPlaceholder"
                   Text="Change Password"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="25"
                   Visibility="Visible"
                   Foreground="Gray"
                   Margin="500,20,458,58"
                   IsHitTestVisible="False"
                   Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=ChangePasswordBox}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/Resources/password.png" Width="30" HorizontalAlignment="Left" Margin="465,19,0,64" RenderTransformOrigin="1.067,0.517"/>
            </Grid>

            <Grid>
                <PasswordBox x:Name="ConfirmChangePasswordBox"
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="25"
                 VerticalAlignment="Top"
                 Height="36"
                 BorderThickness="0"
                 Background="Transparent"
                 PasswordChanged="ConfirmChangePasswordBox_PasswordChanged"
                 GotFocus="ConfirmChangePasswordTextBox_GotFocus"
                 LostFocus="ConfirmChangePasswordTextBox_LostFocus" Margin="500,-40,458,0"/>
                        <TextBlock x:Name="ConfirmChangePasswordPlaceholder"
                   Text="Retype Password"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="25"
                   Visibility="Visible"
                   Foreground="Gray"
                   Margin="500,-40,458,118"
                   IsHitTestVisible="False"
                   Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=ConfirmChangePasswordBox}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/Resources/password.png" Width="30" HorizontalAlignment="Left" Margin="465,-41,0,124" RenderTransformOrigin="1.067,0.517"/>
            </Grid>

            <Button x:Name="SaveChanges" Content="Save Changes" Width="133" Height="30" Click="SaveChanges_Click" Margin="135,-100,0,0"/>
            <Button x:Name="Back" Content="Back" Width="118" Height="30" Click="Back_Click" Margin="400,-100,0,0"/>
        </StackPanel>
    </Grid>
</Page>
