ALabs/LessonIntro/Input.xaml

<Page x:Class="ALabs.LessonIntro.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonIntro"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Input">

    <Grid Focusable="True" x:Name="myGrid">
        <Border CornerRadius="20"
                HorizontalAlignment="Left"
                Margin="50,50,0,0"
                Background="#F5F5F5"
                BorderThickness="2"
                Width="200"
                Height="650"
                Opacity="0.7">
        </Border>

        <Border CornerRadius="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,10"
                Background="#F5F5F5"
                BorderThickness="2"
                Width="1266"
                Height="100"
                Opacity="0.7">
        </Border>

        <Border CornerRadius="20"
                HorizontalAlignment="Right"
                Margin="0,50,50,0"
                Background="#F5F5F5"
                BorderThickness="2"
                Width="200"
                Height="650"
                Opacity="0.7">
        </Border>
        <TextBlock Text="Inputs!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Button Content="Back" Width="80" Height="40" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Margin="20,20,0,0"/>

        <Canvas x:Name="linesCanvas" Focusable="True">

            <Button x:Name="InputActivityBtn" Content="Test yourself!" Width="120" Height="40" Click="InputActivityBtn_Click" Visibility="Hidden" Canvas.Left="566" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!-- Outer frame of the TV -->
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="294" Canvas.Left="429" Canvas.Top="170">
                <!-- Inner screen of the TV -->
                <Border Background="Black" Margin="10">
                    <!-- Content of the TV screen goes here -->
                    <StackPanel>
                        <TextBlock x:Name="tvScreen" Text="" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Height="63" Margin="0, 35,0,15" Width="211"/>
                        <TextBlock x:Name="spaceBar" Text="Space" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </StackPanel>
                </Border>
            </Border>

            <Line x:Name="StartToOne" X1="75" Y1="92" X2="75" Y2="468" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="OneToTwo" X1="75" Y1="468" X2="478" Y2="468" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="TwoToThree" X1="478" Y1="468" X2="881" Y2="468" Stroke="Black" StrokeThickness="2"/>
            <Line x:Name="ThreeToEnd" X1="881" Y1="92" X2="881" Y2="468" Stroke="Black" StrokeThickness="2"/>

            <!-- Object to be animated -->
            <Ellipse x:Name="animatedObject" Width="14" Height="14" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="87" />
            <Ellipse x:Name="animatedObject2" Width="14" Height="14" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="70" Canvas.Top="468" />
            <Ellipse x:Name="animatedObject3" Width="14" Height="14" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="866" Canvas.Top="468" />

            <!--Start and End States-->
            <Ellipse x:Name="startState" Width="80" Height="80" Fill="Green" Canvas.Left="67" Canvas.Top="82"/>
            <Ellipse x:Name="endState" Width="80" Height="80" Fill="Red" Canvas.Left="826" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!--Finite States-->
            <Ellipse x:Name="finiteState1" Width="80" Height="80" Fill="Black" Canvas.Left="67" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse x:Name="finiteState2" Width="80" Height="80" Fill="Black" Canvas.Left="826" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse x:Name="finiteState3" Width="80" Height="80" Fill="Black" Canvas.Left="474" Canvas.Top="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
