ALabs/LessonIntro/Lesson1Page.xaml

<Page x:Class="ALabs.LessonIntro.Lesson1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALabs.LessonIntro"
      mc:Ignorable="d" 
      d:DesignHeight="768" 
      d:DesignWidth="1366"
      Title="Lesson1Page">

    <Page.Resources>
        <Style TargetType="Button" x:Key="DefaultButtonStyle">
            <!-- Your button style here -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#A7A7A7"/>
            <Setter Property="BorderBrush" Value="#A7A7A7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#636363"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E3B42"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Distance between content and top -->

            <!-- Main content -->
            <RowDefinition Height="760"/>


        </Grid.RowDefinitions>

        <Border
                    CornerRadius="20"
                    Background="#F5F5F5"
                    BorderBrush="black"
                    BorderThickness="2" Margin="38,16,38,48">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" 
                            Margin="50,130,0,0">
                <TextBlock FontSize="30"><Run Text="Lesson 1 | Introduction to Automata Theory"/></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,250 ,0,0">
                <Button Content="States"                       Click ="States_Click"           Width="250" Height="50" Name="States"           IsEnabled="True"  MouseEnter="States_MouseEnter"           MouseLeave="States_MouseLeave"           Margin="15" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="Transitions"                  Click ="Transitions_Click"      Width="250" Height="50" Name="Transitions"      IsEnabled="False" MouseEnter="Transitions_MouseEnter"      MouseLeave="Transitions_MouseLeave"      Margin="15" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="Inputs"                       Click ="Inputs_Click"           Width="250" Height="50" Name="Inputs"           IsEnabled="False" MouseEnter="Inputs_MouseEnter"           MouseLeave="Inputs_MouseLeave"           Margin="15" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="Introduction Quiz"            Click ="IntroductionQuiz_Click" Width="250" Height="50" Name="IntroductionQuiz" IsEnabled="False" MouseEnter="IntroductionQuiz_MouseEnter" MouseLeave="IntroductionQuiz_MouseLeave" Margin="15" Style="{StaticResource DefaultButtonStyle}"/>
                <Button Content="Automata Theory Information"  Click ="ATInfo_Click"           Width="250" Height="50" Name="ATInfo"           IsEnabled="False" Margin="15" Style="{StaticResource DefaultButtonStyle}"/>
            </StackPanel>
            <TextBox  Padding="30" 
                      TextAlignment="Left" 
                      FontFamily="sans-serif" 
                      FontWeight="Regular" 
                      FontSize="20" 
                      Margin="340,195,61,0" 
                      TextWrapping="Wrap" 
                      Height="500" 
                      Name="tbL" 
                      IsReadOnly="True" 
                      VerticalAlignment="Top" 
                      VerticalScrollBarVisibility="Auto" />
            <StackPanel>
                <Button Content="Back" Width="100" Height="50" Click="BackButton_Click" HorizontalAlignment="Left" Margin="70,60,0,0" Style="{StaticResource DefaultButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>

